FilterSolutions=13.6
Minor=9
Hnum=10
FilterType=2
FilterClass=0
FilterClas8=0
FilterClassesN=0
FilterCount=4
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=3
Ntaps=64
Nataps=20
OrderHi=3
F1val=30
FCon=50%
F2val=200 MHz
F3val=40 dB
F3aval=1.2
F4val=5 
BWdval=2G
Ripple=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=1Hz
MaxFreq=1100Hz
MinTime=0
MaxTime=10 nS
AnalogorDigital=4
GenResis=50
LoadResis=50
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=1
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=1
SampFreq=2000
stoprip=1.000000000000000000e+00
passf=40.
passfhi=40.
passfdb=1.1000000000000000888
stopfreq=7.539822368615503364e+03
stopfreqhi=5.026548245743668366e+10
stopfreqdb=1.382300767579509020e+09
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=0
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=3
Zeronseqtot=3
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=0
active=0
switchcap=0
digital=1
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=6
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=3.769911184307751455e+02
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=1
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50 Ohms
ETRl=50 Ohms
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=4
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=90
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=0
Tshunt=1
ETcomb=1
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
TWidmax=6.3500000000000000003e-03
TWidmin=5.e-05
TGapmax=6.3500000000000000003e-03
TGapmin=5.e-05
TWidmax_sav=6.3500000000000000003e-03
TWidmin_sav=5.e-05
TGapmax_sav=6.3500000000000000003e-03
TGapmin_sav=5.e-05
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=Lumped Translation
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
Basic_requirements[1]=3.01 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=50 um
Basic_requirements[5]=6.35 mm
Basic_requirements[6]=50 um
Basic_requirements[7]=6.35 mm
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=2
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=
Basic_TopoTrnselectText=Minimum Segments
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_AutoFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=7
MinBasicFreq=480.6 MHz
MaxBasicFreq=2.081 GHz
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
CIR_RAW1=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=81
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=81
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=0
ksnumor=7
ksdenor=0
ksnumco[0]=0
ksnumco[1]=0
ksnumco[2]=0
ksnumco[3]=0
ksnumco[4]=0
ksnumco[5]=0
ksnumco[6]=0
ksnumco[7]=1
ksdenco[0]=1
atten=1
gsitype=2
gsftype=-1
gsnorder=7
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gsbpass=1
gslhz=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsTcomb=1
gsTseg=1
gspartximp=2
gsTfixres=1
gsTresval=0.25
gsTfixrad=1
gsTradval=90
gsTfixwidrad=1
gsTwidval=4
gsTOffsetval=0.00020000000000000001
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=6283185307.17958641
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=1256637061.43591714
gsbw1=5686204553.4429512
gsbw2=6942841614.8788681
gsbwd=12566370614.3591728
gsbwd1=2602580569.137146
gsbwd2=15168951183.4963188
gspassf=40
gspassfhi=40
gsstopdb=60
gsstopdbhi=60
gsstopfreq=50265482457.4366837
gsstopfreqhi=50265482457.4366837
gsstopfreqdb=1382300767.57950902
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=12566370614.3591728
gsDnull=2
gsErsel=1
gsltrans=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gzsigdig=4
gzzoom=0
gzcaption=Discrete Transfer Function
gztimestamp=Fri Oct 11 15:02 2024
gzmpsigdig=4
gzmpzoom=0
gzmpcaption=
gzmptimestamp=
gzmspigdig=4
gzmszoom=0
gzmscaption=
gzmstimestamp=
gzval=1
gzmsval=0
gzmspumvsprod=0
gzmsnpol=0
gzmsk=1
gzmpval=0
gzmppumvsprod=0
gzmpnpol=0
gzmpk=1
gz.meml[1]sigdig=4
gz.meml[1]itype=2
gz.meml[1]ftype=6
gz.meml[1]norder=63
gz.meml[1]Sform=1
gz.meml[1]Zform=1
gz.meml[1]isync=1
gz.meml[1]Nequ=2
gz.meml[1]lopas=1
gz.meml[1]lhz=1
gz.meml[1]stcut=1
gz.meml[1]cenfreq=1
gz.meml[1]z=1
gz.meml[1]fir=1
gz.meml[1]logdef=1
gz.meml[1]zor=63
gz.meml[1]constrictval=50
gz.meml[1]range=1
gz.meml[1]ranged=1
gz.meml[1]cutfr=188.495559215387573
gz.meml[1]dbcut=-3.0102999566398112
gz.meml[1]dbrip=-0.0500000000000000028
gz.meml[1]riprat=15
gz.meml[1]bw=1256637061.43591714
gz.meml[1]bw1=2.8274333882307497e-05
gz.meml[1]bw2=1256637061.43594551
gz.meml[1]bwd=12566370614.3591728
gz.meml[1]bwd1=2602580569.137146
gz.meml[1]bwd2=15168951183.4963188
gz.meml[1]passf=40
gz.meml[1]passfhi=40
gz.meml[1]stopdb=60
gz.meml[1]stopdbhi=60
gz.meml[1]stopfreq=7539.82236861550336
gz.meml[1]stopfreqhi=50265482457.4366837
gz.meml[1]stopfreqdb=1382300767.57950902
gz.meml[1]passfdb=1.10000000000000009
gz.meml[1]stoprip=1
gz.meml[1]cutdel=1
gz.meml[1]tn=0.00050000000000000001
gz.meml[1]prl=50
gz.meml[1]prg=50
gz.meml[1]kaiscon=5
gz.meml[1]alpcos=0.5
gz.meml[1]TRg=50
gz.meml[1]TRl=50
gz.meml[1]TVo=95765187.8899643719
gz.meml[1]PVo=31.9438282499969972
gz.meml[1]TZo=50
gz.meml[1]Tnull=376.991118430775146
gz.meml[1]Dnull=2
gz.meml[1]Ersel=1
gz.meml[1]Ndel=2
gz.meml[1]Ndel2=2
gz.meml[1]CosAlpha=0.400000000000000022
gzms.meml[1]sigdig=4
gzms.meml[1]itype=2
gzms.meml[1]ftype=6
gzms.meml[1]norder=63
gzms.meml[1]Sform=1
gzms.meml[1]Zform=1
gzms.meml[1]isync=1
gzms.meml[1]Nequ=2
gzms.meml[1]lopas=1
gzms.meml[1]lhz=1
gzms.meml[1]stcut=1
gzms.meml[1]cenfreq=1
gzms.meml[1]z=1
gzms.meml[1]fir=1
gzms.meml[1]logdef=1
gzms.meml[1]zor=63
gzms.meml[1]constrictval=50
gzms.meml[1]range=1
gzms.meml[1]ranged=1
gzms.meml[1]cutfr=188.495559215387573
gzms.meml[1]dbcut=-3.0102999566398112
gzms.meml[1]dbrip=-0.0500000000000000028
gzms.meml[1]riprat=15
gzms.meml[1]bw=1256637061.43591714
gzms.meml[1]bw1=2.8274333882307497e-05
gzms.meml[1]bw2=1256637061.43594551
gzms.meml[1]bwd=12566370614.3591728
gzms.meml[1]bwd1=2602580569.137146
gzms.meml[1]bwd2=15168951183.4963188
gzms.meml[1]passf=40
gzms.meml[1]passfhi=40
gzms.meml[1]stopdb=60
gzms.meml[1]stopdbhi=60
gzms.meml[1]stopfreq=7539.82236861550336
gzms.meml[1]stopfreqhi=50265482457.4366837
gzms.meml[1]stopfreqdb=1382300767.57950902
gzms.meml[1]passfdb=1.10000000000000009
gzms.meml[1]stoprip=1
gzms.meml[1]cutdel=1
gzms.meml[1]tn=0.00050000000000000001
gzms.meml[1]prl=50
gzms.meml[1]prg=50
gzms.meml[1]kaiscon=5
gzms.meml[1]alpcos=0.5
gzms.meml[1]TRg=50
gzms.meml[1]TRl=50
gzms.meml[1]TVo=95765187.8899643719
gzms.meml[1]PVo=31.9438282499969972
gzms.meml[1]TZo=50
gzms.meml[1]Tnull=376.991118430775146
gzms.meml[1]Dnull=1.33333333333333348
gzms.meml[1]Ersel=1
gzms.meml[1]Ndel=2
gzms.meml[1]Ndel2=2
gzms.meml[1]CosAlpha=0.400000000000000022
gzmp.meml[1]sigdig=4
gzmp.meml[1]itype=2
gzmp.meml[1]ftype=6
gzmp.meml[1]norder=63
gzmp.meml[1]Sform=1
gzmp.meml[1]Zform=1
gzmp.meml[1]isync=1
gzmp.meml[1]Nequ=2
gzmp.meml[1]lopas=1
gzmp.meml[1]lhz=1
gzmp.meml[1]stcut=1
gzmp.meml[1]cenfreq=1
gzmp.meml[1]z=1
gzmp.meml[1]fir=1
gzmp.meml[1]logdef=1
gzmp.meml[1]zor=63
gzmp.meml[1]constrictval=50
gzmp.meml[1]range=1
gzmp.meml[1]ranged=1
gzmp.meml[1]cutfr=188.495559215387573
gzmp.meml[1]dbcut=-3.0102999566398112
gzmp.meml[1]dbrip=-0.0500000000000000028
gzmp.meml[1]riprat=15
gzmp.meml[1]bw=1256637061.43591714
gzmp.meml[1]bw1=2.8274333882307497e-05
gzmp.meml[1]bw2=1256637061.43594551
gzmp.meml[1]bwd=12566370614.3591728
gzmp.meml[1]bwd1=2602580569.137146
gzmp.meml[1]bwd2=15168951183.4963188
gzmp.meml[1]passf=40
gzmp.meml[1]passfhi=40
gzmp.meml[1]stopdb=60
gzmp.meml[1]stopdbhi=60
gzmp.meml[1]stopfreq=7539.82236861550336
gzmp.meml[1]stopfreqhi=50265482457.4366837
gzmp.meml[1]stopfreqdb=1382300767.57950902
gzmp.meml[1]passfdb=1.10000000000000009
gzmp.meml[1]stoprip=1
gzmp.meml[1]cutdel=1
gzmp.meml[1]tn=0.00050000000000000001
gzmp.meml[1]prl=50
gzmp.meml[1]prg=50
gzmp.meml[1]kaiscon=5
gzmp.meml[1]alpcos=0.5
gzmp.meml[1]TRg=50
gzmp.meml[1]TRl=50
gzmp.meml[1]TVo=95765187.8899643719
gzmp.meml[1]PVo=31.9438282499969972
gzmp.meml[1]TZo=50
gzmp.meml[1]Tnull=376.991118430775146
gzmp.meml[1]Dnull=1.33333333333333348
gzmp.meml[1]Ersel=1
gzmp.meml[1]Ndel=2
gzmp.meml[1]Ndel2=2
gzmp.meml[1]CosAlpha=0.400000000000000022
gznumor=63
gzdenor=63
gznumco[0]=7.7314240803366220322e-05
gznumco[1]=1.7529039182486787651e-04
gznumco[2]=3.2746174820241149782e-04
gznumco[3]=5.4635210620973129811e-04
gznumco[4]=8.4487542111308156241e-04
gznumco[5]=1.23594009289292402e-03
gznumco[6]=1.7320079561844611542e-03
gznumco[7]=2.3446211037646915112e-03
gznumco[8]=3.0839119712414235289e-03
gznumco[9]=3.9581138978038758507e-03
gznumco[10]=4.9730905490090975955e-03
gznumco[11]=6.1319030606763139038e-03
gznumco[12]=7.4344334838098478779e-03
gznumco[13]=8.8770820560378937647e-03
gznumco[14]=1.0452554005659850526e-02
gznumco[15]=1.214974905437457732e-02
gznumco[16]=1.3953763601563835801e-02
gznumco[17]=1.5846011854728098605e-02
gznumco[18]=1.7804468052122338584e-02
gznumco[19]=1.9804027561059434677e-02
gznumco[20]=2.1816980200034097149e-02
gznumco[21]=2.3813584803904398789e-02
gznumco[22]=2.5762730008095570492e-02
gznumco[23]=2.7632662641629471832e-02
gznumco[24]=2.9391762145740171139e-02
gznumco[25]=3.1009337208340284158e-02
gznumco[26]=3.2456419429288468134e-02
gznumco[27]=3.3706528378104116761e-02
gznumco[28]=3.4736382907941727209e-02
gznumco[29]=3.5526535041435621817e-02
gznumco[30]=3.6061905100122367058e-02
gznumco[31]=3.6332199926281582236e-02
gznumco[32]=3.6332199926281582236e-02
gznumco[33]=3.6061905100122367058e-02
gznumco[34]=3.5526535041435621817e-02
gznumco[35]=3.4736382907941727209e-02
gznumco[36]=3.3706528378104116761e-02
gznumco[37]=3.2456419429288468134e-02
gznumco[38]=3.1009337208340284158e-02
gznumco[39]=2.9391762145740171139e-02
gznumco[40]=2.7632662641629471832e-02
gznumco[41]=2.5762730008095570492e-02
gznumco[42]=2.3813584803904398789e-02
gznumco[43]=2.1816980200034097149e-02
gznumco[44]=1.9804027561059434677e-02
gznumco[45]=1.7804468052122338584e-02
gznumco[46]=1.5846011854728098605e-02
gznumco[47]=1.3953763601563835801e-02
gznumco[48]=1.214974905437457732e-02
gznumco[49]=1.0452554005659850526e-02
gznumco[50]=8.8770820560378937647e-03
gznumco[51]=7.4344334838098478779e-03
gznumco[52]=6.1319030606763139038e-03
gznumco[53]=4.9730905490090975955e-03
gznumco[54]=3.9581138978038758507e-03
gznumco[55]=3.0839119712414235289e-03
gznumco[56]=2.3446211037646915112e-03
gznumco[57]=1.7320079561844611542e-03
gznumco[58]=1.23594009289292402e-03
gznumco[59]=8.4487542111308156241e-04
gznumco[60]=5.4635210620973129811e-04
gznumco[61]=3.2746174820241149782e-04
gznumco[62]=1.7529039182486787651e-04
gznumco[63]=7.7314240803366220322e-05
gzdenco[0]=0
gzdenco[1]=0
gzdenco[2]=0
gzdenco[3]=0
gzdenco[4]=0
gzdenco[5]=0
gzdenco[6]=0
gzdenco[7]=0
gzdenco[8]=0
gzdenco[9]=0
gzdenco[10]=0
gzdenco[11]=0
gzdenco[12]=0
gzdenco[13]=0
gzdenco[14]=0
gzdenco[15]=0
gzdenco[16]=0
gzdenco[17]=0
gzdenco[18]=0
gzdenco[19]=0
gzdenco[20]=0
gzdenco[21]=0
gzdenco[22]=0
gzdenco[23]=0
gzdenco[24]=0
gzdenco[25]=0
gzdenco[26]=0
gzdenco[27]=0
gzdenco[28]=0
gzdenco[29]=0
gzdenco[30]=0
gzdenco[31]=0
gzdenco[32]=0
gzdenco[33]=0
gzdenco[34]=0
gzdenco[35]=0
gzdenco[36]=0
gzdenco[37]=0
gzdenco[38]=0
gzdenco[39]=0
gzdenco[40]=0
gzdenco[41]=0
gzdenco[42]=0
gzdenco[43]=0
gzdenco[44]=0
gzdenco[45]=0
gzdenco[46]=0
gzdenco[47]=0
gzdenco[48]=0
gzdenco[49]=0
gzdenco[50]=0
gzdenco[51]=0
gzdenco[52]=0
gzdenco[53]=0
gzdenco[54]=0
gzdenco[55]=0
gzdenco[56]=0
gzdenco[57]=0
gzdenco[58]=0
gzdenco[59]=0
gzdenco[60]=0
gzdenco[61]=0
gzdenco[62]=0
gzdenco[63]=1
gzmsQ[0]=0
gzmsQn[0]=0
gzmswo[0]=0
gzmswn[0]=0
gzmsQlo[0]=0
gzmswolo[0]=0
gzmswomid[0]=0
gzmsnumor[0]=0
gzmsnumco0[0]=1
gzmsdenor[0]=0
gzmsdenco0[0]=1
gzmpQ[0]=0
gzmpQn[0]=0
gzmpwo[0]=0
gzmpwn[0]=0
gzmpQlo[0]=0
gzmpwolo[0]=0
gzmpwomid[0]=0
gzmpnumor[0]=0
gzmpnumco0[0]=1
gzmpdenor[0]=0
gzmpdenco0[0]=1
gznum.ord=63
gznum.co[0]=7.7314240803366220322e-05
gznum.co[1]=1.7529039182486787651e-04
gznum.co[2]=3.2746174820241149782e-04
gznum.co[3]=5.4635210620973129811e-04
gznum.co[4]=8.4487542111308156241e-04
gznum.co[5]=1.23594009289292402e-03
gznum.co[6]=1.7320079561844611542e-03
gznum.co[7]=2.3446211037646915112e-03
gznum.co[8]=3.0839119712414235289e-03
gznum.co[9]=3.9581138978038758507e-03
gznum.co[10]=4.9730905490090975955e-03
gznum.co[11]=6.1319030606763139038e-03
gznum.co[12]=7.4344334838098478779e-03
gznum.co[13]=8.8770820560378937647e-03
gznum.co[14]=1.0452554005659850526e-02
gznum.co[15]=1.214974905437457732e-02
gznum.co[16]=1.3953763601563835801e-02
gznum.co[17]=1.5846011854728098605e-02
gznum.co[18]=1.7804468052122338584e-02
gznum.co[19]=1.9804027561059434677e-02
gznum.co[20]=2.1816980200034097149e-02
gznum.co[21]=2.3813584803904398789e-02
gznum.co[22]=2.5762730008095570492e-02
gznum.co[23]=2.7632662641629471832e-02
gznum.co[24]=2.9391762145740171139e-02
gznum.co[25]=3.1009337208340284158e-02
gznum.co[26]=3.2456419429288468134e-02
gznum.co[27]=3.3706528378104116761e-02
gznum.co[28]=3.4736382907941727209e-02
gznum.co[29]=3.5526535041435621817e-02
gznum.co[30]=3.6061905100122367058e-02
gznum.co[31]=3.6332199926281582236e-02
gznum.co[32]=3.6332199926281582236e-02
gznum.co[33]=3.6061905100122367058e-02
gznum.co[34]=3.5526535041435621817e-02
gznum.co[35]=3.4736382907941727209e-02
gznum.co[36]=3.3706528378104116761e-02
gznum.co[37]=3.2456419429288468134e-02
gznum.co[38]=3.1009337208340284158e-02
gznum.co[39]=2.9391762145740171139e-02
gznum.co[40]=2.7632662641629471832e-02
gznum.co[41]=2.5762730008095570492e-02
gznum.co[42]=2.3813584803904398789e-02
gznum.co[43]=2.1816980200034097149e-02
gznum.co[44]=1.9804027561059434677e-02
gznum.co[45]=1.7804468052122338584e-02
gznum.co[46]=1.5846011854728098605e-02
gznum.co[47]=1.3953763601563835801e-02
gznum.co[48]=1.214974905437457732e-02
gznum.co[49]=1.0452554005659850526e-02
gznum.co[50]=8.8770820560378937647e-03
gznum.co[51]=7.4344334838098478779e-03
gznum.co[52]=6.1319030606763139038e-03
gznum.co[53]=4.9730905490090975955e-03
gznum.co[54]=3.9581138978038758507e-03
gznum.co[55]=3.0839119712414235289e-03
gznum.co[56]=2.3446211037646915112e-03
gznum.co[57]=1.7320079561844611542e-03
gznum.co[58]=1.23594009289292402e-03
gznum.co[59]=8.4487542111308156241e-04
gznum.co[60]=5.4635210620973129811e-04
gznum.co[61]=3.2746174820241149782e-04
gznum.co[62]=1.7529039182486787651e-04
gznum.co[63]=7.7314240803366220322e-05
gzden.ord=63
gzdenco[0]=0
gzdenco[1]=0
gzdenco[2]=0
gzdenco[3]=0
gzdenco[4]=0
gzdenco[5]=0
gzdenco[6]=0
gzdenco[7]=0
gzdenco[8]=0
gzdenco[9]=0
gzdenco[10]=0
gzdenco[11]=0
gzdenco[12]=0
gzdenco[13]=0
gzdenco[14]=0
gzdenco[15]=0
gzdenco[16]=0
gzdenco[17]=0
gzdenco[18]=0
gzdenco[19]=0
gzdenco[20]=0
gzdenco[21]=0
gzdenco[22]=0
gzdenco[23]=0
gzdenco[24]=0
gzdenco[25]=0
gzdenco[26]=0
gzdenco[27]=0
gzdenco[28]=0
gzdenco[29]=0
gzdenco[30]=0
gzdenco[31]=0
gzdenco[32]=0
gzdenco[33]=0
gzdenco[34]=0
gzdenco[35]=0
gzdenco[36]=0
gzdenco[37]=0
gzdenco[38]=0
gzdenco[39]=0
gzdenco[40]=0
gzdenco[41]=0
gzdenco[42]=0
gzdenco[43]=0
gzdenco[44]=0
gzdenco[45]=0
gzdenco[46]=0
gzdenco[47]=0
gzdenco[48]=0
gzdenco[49]=0
gzdenco[50]=0
gzdenco[51]=0
gzdenco[52]=0
gzdenco[53]=0
gzdenco[54]=0
gzdenco[55]=0
gzdenco[56]=0
gzdenco[57]=0
gzdenco[58]=0
gzdenco[59]=0
gzdenco[60]=0
gzdenco[61]=0
gzdenco[62]=0
gzdenco[63]=1
gzmpmeml[1].numor=0
gzmpmeml[1]numco[0]=0
gzmp.meml[1]denor=0
gzmpmeml[1]denco[0]=0
gzmsmeml[1]numor=0
gzmsmeml[1]numco[0]=0
gzmsmeml[1]denor=0
gzmsmeml[1]denco[0]=0
hGZdem=483
wGZdem=660
tGZdem=254
lGZdem=239
GZfunc=
gzlclval=1
gzlclnumor=63
gzlcldenor=63
gzlclsigdig=5
gzlclzoom=0
gzlclcaption=Discrete Transfer Function
gzlcltimestamp=Fri Oct 11 15:02 2024
gzlclqtype=0
gzlclsigdig=5
gzlclitype=2
gzlclftype=6
gzlclnorder=63
gzlclSform=1
gzlclZform=1
gzlclisync=1
gzlclNequ=2
gzlcllopas=1
gzlcllhz=1
gzlclstcut=1
gzlclcenfreq=1
gzlclz=1
gzlclfir=1
gzlcllogdef=1
gzlclzor=63
gzlclconstrictval=50
gzlclrange=1
gzlclranged=1
gzlclcutfr=188.495559215387573
gzlcldbcut=-3.0102999566398112
gzlcldbrip=-0.0500000000000000028
gzlclriprat=15
gzlclbw=1256637061.43591714
gzlclbw1=2.8274333882307497e-05
gzlclbw2=1256637061.43594551
gzlclbwd=12566370614.3591728
gzlclbwd1=2602580569.137146
gzlclbwd2=15168951183.4963188
gzlclpassf=40
gzlclpassfhi=40
gzlclstopdb=60
gzlclstopdbhi=60
gzlclstopfreq=7539.82236861550336
gzlclstopfreqhi=50265482457.4366837
gzlclstopfreqdb=1382300767.57950902
gzlclpassfdb=1.10000000000000009
gzlclstoprip=1
gzlclcutdel=1
gzlcltn=0.00050000000000000001
gzlclprl=50
gzlclprg=50
gzlclkaiscon=5
gzlclalpcos=0.5
gzlclTRg=50
gzlclTRl=50
gzlclTVo=95765187.8899643719
gzlclPVo=31.9438282499969972
gzlclTZo=50
gzlclTnull=376.991118430775146
gzlclDnull=2
gzlclErsel=1
gzlclNdel=2
gzlclNdel2=2
gzlclCosAlpha=0.400000000000000022
gzlclnumco[0]=7.7314240803366220322e-05
gzlclnumco[1]=1.7529039182486787651e-04
gzlclnumco[2]=3.2746174820241149782e-04
gzlclnumco[3]=5.4635210620973129811e-04
gzlclnumco[4]=8.4487542111308156241e-04
gzlclnumco[5]=1.23594009289292402e-03
gzlclnumco[6]=1.7320079561844611542e-03
gzlclnumco[7]=2.3446211037646915112e-03
gzlclnumco[8]=3.0839119712414235289e-03
gzlclnumco[9]=3.9581138978038758507e-03
gzlclnumco[10]=4.9730905490090975955e-03
gzlclnumco[11]=6.1319030606763139038e-03
gzlclnumco[12]=7.4344334838098478779e-03
gzlclnumco[13]=8.8770820560378937647e-03
gzlclnumco[14]=1.0452554005659850526e-02
gzlclnumco[15]=1.214974905437457732e-02
gzlclnumco[16]=1.3953763601563835801e-02
gzlclnumco[17]=1.5846011854728098605e-02
gzlclnumco[18]=1.7804468052122338584e-02
gzlclnumco[19]=1.9804027561059434677e-02
gzlclnumco[20]=2.1816980200034097149e-02
gzlclnumco[21]=2.3813584803904398789e-02
gzlclnumco[22]=2.5762730008095570492e-02
gzlclnumco[23]=2.7632662641629471832e-02
gzlclnumco[24]=2.9391762145740171139e-02
gzlclnumco[25]=3.1009337208340284158e-02
gzlclnumco[26]=3.2456419429288468134e-02
gzlclnumco[27]=3.3706528378104116761e-02
gzlclnumco[28]=3.4736382907941727209e-02
gzlclnumco[29]=3.5526535041435621817e-02
gzlclnumco[30]=3.6061905100122367058e-02
gzlclnumco[31]=3.6332199926281582236e-02
gzlclnumco[32]=3.6332199926281582236e-02
gzlclnumco[33]=3.6061905100122367058e-02
gzlclnumco[34]=3.5526535041435621817e-02
gzlclnumco[35]=3.4736382907941727209e-02
gzlclnumco[36]=3.3706528378104116761e-02
gzlclnumco[37]=3.2456419429288468134e-02
gzlclnumco[38]=3.1009337208340284158e-02
gzlclnumco[39]=2.9391762145740171139e-02
gzlclnumco[40]=2.7632662641629471832e-02
gzlclnumco[41]=2.5762730008095570492e-02
gzlclnumco[42]=2.3813584803904398789e-02
gzlclnumco[43]=2.1816980200034097149e-02
gzlclnumco[44]=1.9804027561059434677e-02
gzlclnumco[45]=1.7804468052122338584e-02
gzlclnumco[46]=1.5846011854728098605e-02
gzlclnumco[47]=1.3953763601563835801e-02
gzlclnumco[48]=1.214974905437457732e-02
gzlclnumco[49]=1.0452554005659850526e-02
gzlclnumco[50]=8.8770820560378937647e-03
gzlclnumco[51]=7.4344334838098478779e-03
gzlclnumco[52]=6.1319030606763139038e-03
gzlclnumco[53]=4.9730905490090975955e-03
gzlclnumco[54]=3.9581138978038758507e-03
gzlclnumco[55]=3.0839119712414235289e-03
gzlclnumco[56]=2.3446211037646915112e-03
gzlclnumco[57]=1.7320079561844611542e-03
gzlclnumco[58]=1.23594009289292402e-03
gzlclnumco[59]=8.4487542111308156241e-04
gzlclnumco[60]=5.4635210620973129811e-04
gzlclnumco[61]=3.2746174820241149782e-04
gzlclnumco[62]=1.7529039182486787651e-04
gzlclnumco[63]=7.7314240803366220322e-05
gzlcldenco[0]=0
gzlcldenco[1]=0
gzlcldenco[2]=0
gzlcldenco[3]=0
gzlcldenco[4]=0
gzlcldenco[5]=0
gzlcldenco[6]=0
gzlcldenco[7]=0
gzlcldenco[8]=0
gzlcldenco[9]=0
gzlcldenco[10]=0
gzlcldenco[11]=0
gzlcldenco[12]=0
gzlcldenco[13]=0
gzlcldenco[14]=0
gzlcldenco[15]=0
gzlcldenco[16]=0
gzlcldenco[17]=0
gzlcldenco[18]=0
gzlcldenco[19]=0
gzlcldenco[20]=0
gzlcldenco[21]=0
gzlcldenco[22]=0
gzlcldenco[23]=0
gzlcldenco[24]=0
gzlcldenco[25]=0
gzlcldenco[26]=0
gzlcldenco[27]=0
gzlcldenco[28]=0
gzlcldenco[29]=0
gzlcldenco[30]=0
gzlcldenco[31]=0
gzlcldenco[32]=0
gzlcldenco[33]=0
gzlcldenco[34]=0
gzlcldenco[35]=0
gzlcldenco[36]=0
gzlcldenco[37]=0
gzlcldenco[38]=0
gzlcldenco[39]=0
gzlcldenco[40]=0
gzlcldenco[41]=0
gzlcldenco[42]=0
gzlcldenco[43]=0
gzlcldenco[44]=0
gzlcldenco[45]=0
gzlcldenco[46]=0
gzlcldenco[47]=0
gzlcldenco[48]=0
gzlcldenco[49]=0
gzlcldenco[50]=0
gzlcldenco[51]=0
gzlcldenco[52]=0
gzlcldenco[53]=0
gzlcldenco[54]=0
gzlcldenco[55]=0
gzlcldenco[56]=0
gzlcldenco[57]=0
gzlcldenco[58]=0
gzlcldenco[59]=0
gzlcldenco[60]=0
gzlcldenco[61]=0
gzlcldenco[62]=0
gzlcldenco[63]=1
gzdefval=1
gzdefnumor=63
gzdefdenor=63
gzdefsigdig=4
gzdefzoom=0
gzdefcaption=Discrete Transfer Function
gzdeftimestamp=Fri Oct 11 15:02 2024
gzdefqtype=0
gzdefsigdig=4
gzdefitype=2
gzdefftype=6
gzdefnorder=63
gzdefSform=1
gzdefZform=1
gzdefisync=1
gzdefNequ=2
gzdeflopas=1
gzdeflhz=1
gzdefstcut=1
gzdefcenfreq=1
gzdefz=1
gzdeffir=1
gzdeflogdef=1
gzdefzor=63
gzdefconstrictval=50
gzdefrange=1
gzdefranged=1
gzdefcutfr=188.495559215387573
gzdefdbcut=-3.0102999566398112
gzdefdbrip=-0.0500000000000000028
gzdefriprat=15
gzdefbw=1256637061.43591714
gzdefbw1=2.8274333882307497e-05
gzdefbw2=1256637061.43594551
gzdefbwd=12566370614.3591728
gzdefbwd1=2602580569.137146
gzdefbwd2=15168951183.4963188
gzdefpassf=40
gzdefpassfhi=40
gzdefstopdb=60
gzdefstopdbhi=60
gzdefstopfreq=7539.82236861550336
gzdefstopfreqhi=50265482457.4366837
gzdefstopfreqdb=1382300767.57950902
gzdefpassfdb=1.10000000000000009
gzdefstoprip=1
gzdefcutdel=1
gzdeftn=0.00050000000000000001
gzdefprl=50
gzdefprg=50
gzdefkaiscon=5
gzdefalpcos=0.5
gzdefTRg=50
gzdefTRl=50
gzdefTVo=95765187.8899643719
gzdefPVo=31.9438282499969972
gzdefTZo=50
gzdefTnull=376.991118430775146
gzdefDnull=2
gzdefErsel=1
gzdefNdel=2
gzdefNdel2=2
gzdefCosAlpha=0.400000000000000022
gzdefnumco[0]=7.7314240803366220322e-05
gzdefnumco[1]=1.7529039182486787651e-04
gzdefnumco[2]=3.2746174820241149782e-04
gzdefnumco[3]=5.4635210620973129811e-04
gzdefnumco[4]=8.4487542111308156241e-04
gzdefnumco[5]=1.23594009289292402e-03
gzdefnumco[6]=1.7320079561844611542e-03
gzdefnumco[7]=2.3446211037646915112e-03
gzdefnumco[8]=3.0839119712414235289e-03
gzdefnumco[9]=3.9581138978038758507e-03
gzdefnumco[10]=4.9730905490090975955e-03
gzdefnumco[11]=6.1319030606763139038e-03
gzdefnumco[12]=7.4344334838098478779e-03
gzdefnumco[13]=8.8770820560378937647e-03
gzdefnumco[14]=1.0452554005659850526e-02
gzdefnumco[15]=1.214974905437457732e-02
gzdefnumco[16]=1.3953763601563835801e-02
gzdefnumco[17]=1.5846011854728098605e-02
gzdefnumco[18]=1.7804468052122338584e-02
gzdefnumco[19]=1.9804027561059434677e-02
gzdefnumco[20]=2.1816980200034097149e-02
gzdefnumco[21]=2.3813584803904398789e-02
gzdefnumco[22]=2.5762730008095570492e-02
gzdefnumco[23]=2.7632662641629471832e-02
gzdefnumco[24]=2.9391762145740171139e-02
gzdefnumco[25]=3.1009337208340284158e-02
gzdefnumco[26]=3.2456419429288468134e-02
gzdefnumco[27]=3.3706528378104116761e-02
gzdefnumco[28]=3.4736382907941727209e-02
gzdefnumco[29]=3.5526535041435621817e-02
gzdefnumco[30]=3.6061905100122367058e-02
gzdefnumco[31]=3.6332199926281582236e-02
gzdefnumco[32]=3.6332199926281582236e-02
gzdefnumco[33]=3.6061905100122367058e-02
gzdefnumco[34]=3.5526535041435621817e-02
gzdefnumco[35]=3.4736382907941727209e-02
gzdefnumco[36]=3.3706528378104116761e-02
gzdefnumco[37]=3.2456419429288468134e-02
gzdefnumco[38]=3.1009337208340284158e-02
gzdefnumco[39]=2.9391762145740171139e-02
gzdefnumco[40]=2.7632662641629471832e-02
gzdefnumco[41]=2.5762730008095570492e-02
gzdefnumco[42]=2.3813584803904398789e-02
gzdefnumco[43]=2.1816980200034097149e-02
gzdefnumco[44]=1.9804027561059434677e-02
gzdefnumco[45]=1.7804468052122338584e-02
gzdefnumco[46]=1.5846011854728098605e-02
gzdefnumco[47]=1.3953763601563835801e-02
gzdefnumco[48]=1.214974905437457732e-02
gzdefnumco[49]=1.0452554005659850526e-02
gzdefnumco[50]=8.8770820560378937647e-03
gzdefnumco[51]=7.4344334838098478779e-03
gzdefnumco[52]=6.1319030606763139038e-03
gzdefnumco[53]=4.9730905490090975955e-03
gzdefnumco[54]=3.9581138978038758507e-03
gzdefnumco[55]=3.0839119712414235289e-03
gzdefnumco[56]=2.3446211037646915112e-03
gzdefnumco[57]=1.7320079561844611542e-03
gzdefnumco[58]=1.23594009289292402e-03
gzdefnumco[59]=8.4487542111308156241e-04
gzdefnumco[60]=5.4635210620973129811e-04
gzdefnumco[61]=3.2746174820241149782e-04
gzdefnumco[62]=1.7529039182486787651e-04
gzdefnumco[63]=7.7314240803366220322e-05
gzdefdenco[0]=0
gzdefdenco[1]=0
gzdefdenco[2]=0
gzdefdenco[3]=0
gzdefdenco[4]=0
gzdefdenco[5]=0
gzdefdenco[6]=0
gzdefdenco[7]=0
gzdefdenco[8]=0
gzdefdenco[9]=0
gzdefdenco[10]=0
gzdefdenco[11]=0
gzdefdenco[12]=0
gzdefdenco[13]=0
gzdefdenco[14]=0
gzdefdenco[15]=0
gzdefdenco[16]=0
gzdefdenco[17]=0
gzdefdenco[18]=0
gzdefdenco[19]=0
gzdefdenco[20]=0
gzdefdenco[21]=0
gzdefdenco[22]=0
gzdefdenco[23]=0
gzdefdenco[24]=0
gzdefdenco[25]=0
gzdefdenco[26]=0
gzdefdenco[27]=0
gzdefdenco[28]=0
gzdefdenco[29]=0
gzdefdenco[30]=0
gzdefdenco[31]=0
gzdefdenco[32]=0
gzdefdenco[33]=0
gzdefdenco[34]=0
gzdefdenco[35]=0
gzdefdenco[36]=0
gzdefdenco[37]=0
gzdefdenco[38]=0
gzdefdenco[39]=0
gzdefdenco[40]=0
gzdefdenco[41]=0
gzdefdenco[42]=0
gzdefdenco[43]=0
gzdefdenco[44]=0
gzdefdenco[45]=0
gzdefdenco[46]=0
gzdefdenco[47]=0
gzdefdenco[48]=0
gzdefdenco[49]=0
gzdefdenco[50]=0
gzdefdenco[51]=0
gzdefdenco[52]=0
gzdefdenco[53]=0
gzdefdenco[54]=0
gzdefdenco[55]=0
gzdefdenco[56]=0
gzdefdenco[57]=0
gzdefdenco[58]=0
gzdefdenco[59]=0
gzdefdenco[60]=0
gzdefdenco[61]=0
gzdefdenco[62]=0
gzdefdenco[63]=1
gzdefrangeedt=1
gzdefrangededt=1
gzmplclval=0
gzmplclsumvsprod=0
gzmplclnpol=0
gzmplclk=1
gzmplclnumor[0]=0
gzmplclnumco0[0]=1
gzmplcldenor[0]=0
gzmplcldenco0[0]=1
gzmlcl.meml[1].num.ord=63
gzmlcl.meml[1].num.co[0]=7.7314240803366220322e-05
gzmlcl.meml[1].num.co[1]=1.7529039182486787651e-04
gzmlcl.meml[1].num.co[2]=3.2746174820241149782e-04
gzmlcl.meml[1].num.co[3]=5.4635210620973129811e-04
gzmlcl.meml[1].num.co[4]=8.4487542111308156241e-04
gzmlcl.meml[1].num.co[5]=1.23594009289292402e-03
gzmlcl.meml[1].num.co[6]=1.7320079561844611542e-03
gzmlcl.meml[1].num.co[7]=2.3446211037646915112e-03
gzmlcl.meml[1].num.co[8]=3.0839119712414235289e-03
gzmlcl.meml[1].num.co[9]=3.9581138978038758507e-03
gzmlcl.meml[1].num.co[10]=4.9730905490090975955e-03
gzmlcl.meml[1].num.co[11]=6.1319030606763139038e-03
gzmlcl.meml[1].num.co[12]=7.4344334838098478779e-03
gzmlcl.meml[1].num.co[13]=8.8770820560378937647e-03
gzmlcl.meml[1].num.co[14]=1.0452554005659850526e-02
gzmlcl.meml[1].num.co[15]=1.214974905437457732e-02
gzmlcl.meml[1].num.co[16]=1.3953763601563835801e-02
gzmlcl.meml[1].num.co[17]=1.5846011854728098605e-02
gzmlcl.meml[1].num.co[18]=1.7804468052122338584e-02
gzmlcl.meml[1].num.co[19]=1.9804027561059434677e-02
gzmlcl.meml[1].num.co[20]=2.1816980200034097149e-02
gzmlcl.meml[1].num.co[21]=2.3813584803904398789e-02
gzmlcl.meml[1].num.co[22]=2.5762730008095570492e-02
gzmlcl.meml[1].num.co[23]=2.7632662641629471832e-02
gzmlcl.meml[1].num.co[24]=2.9391762145740171139e-02
gzmlcl.meml[1].num.co[25]=3.1009337208340284158e-02
gzmlcl.meml[1].num.co[26]=3.2456419429288468134e-02
gzmlcl.meml[1].num.co[27]=3.3706528378104116761e-02
gzmlcl.meml[1].num.co[28]=3.4736382907941727209e-02
gzmlcl.meml[1].num.co[29]=3.5526535041435621817e-02
gzmlcl.meml[1].num.co[30]=3.6061905100122367058e-02
gzmlcl.meml[1].num.co[31]=3.6332199926281582236e-02
gzmlcl.meml[1].num.co[32]=3.6332199926281582236e-02
gzmlcl.meml[1].num.co[33]=3.6061905100122367058e-02
gzmlcl.meml[1].num.co[34]=3.5526535041435621817e-02
gzmlcl.meml[1].num.co[35]=3.4736382907941727209e-02
gzmlcl.meml[1].num.co[36]=3.3706528378104116761e-02
gzmlcl.meml[1].num.co[37]=3.2456419429288468134e-02
gzmlcl.meml[1].num.co[38]=3.1009337208340284158e-02
gzmlcl.meml[1].num.co[39]=2.9391762145740171139e-02
gzmlcl.meml[1].num.co[40]=2.7632662641629471832e-02
gzmlcl.meml[1].num.co[41]=2.5762730008095570492e-02
gzmlcl.meml[1].num.co[42]=2.3813584803904398789e-02
gzmlcl.meml[1].num.co[43]=2.1816980200034097149e-02
gzmlcl.meml[1].num.co[44]=1.9804027561059434677e-02
gzmlcl.meml[1].num.co[45]=1.7804468052122338584e-02
gzmlcl.meml[1].num.co[46]=1.5846011854728098605e-02
gzmlcl.meml[1].num.co[47]=1.3953763601563835801e-02
gzmlcl.meml[1].num.co[48]=1.214974905437457732e-02
gzmlcl.meml[1].num.co[49]=1.0452554005659850526e-02
gzmlcl.meml[1].num.co[50]=8.8770820560378937647e-03
gzmlcl.meml[1].num.co[51]=7.4344334838098478779e-03
gzmlcl.meml[1].num.co[52]=6.1319030606763139038e-03
gzmlcl.meml[1].num.co[53]=4.9730905490090975955e-03
gzmlcl.meml[1].num.co[54]=3.9581138978038758507e-03
gzmlcl.meml[1].num.co[55]=3.0839119712414235289e-03
gzmlcl.meml[1].num.co[56]=2.3446211037646915112e-03
gzmlcl.meml[1].num.co[57]=1.7320079561844611542e-03
gzmlcl.meml[1].num.co[58]=1.23594009289292402e-03
gzmlcl.meml[1].num.co[59]=8.4487542111308156241e-04
gzmlcl.meml[1].num.co[60]=5.4635210620973129811e-04
gzmlcl.meml[1].num.co[61]=3.2746174820241149782e-04
gzmlcl.meml[1].num.co[62]=1.7529039182486787651e-04
gzmlcl.meml[1].num.co[63]=7.7314240803366220322e-05
gzmlcl.meml[1].den.ord=63
gzmlcl.meml[1].den.co[0]=0
gzmlcl.meml[1].den.co[1]=0
gzmlcl.meml[1].den.co[2]=0
gzmlcl.meml[1].den.co[3]=0
gzmlcl.meml[1].den.co[4]=0
gzmlcl.meml[1].den.co[5]=0
gzmlcl.meml[1].den.co[6]=0
gzmlcl.meml[1].den.co[7]=0
gzmlcl.meml[1].den.co[8]=0
gzmlcl.meml[1].den.co[9]=0
gzmlcl.meml[1].den.co[10]=0
gzmlcl.meml[1].den.co[11]=0
gzmlcl.meml[1].den.co[12]=0
gzmlcl.meml[1].den.co[13]=0
gzmlcl.meml[1].den.co[14]=0
gzmlcl.meml[1].den.co[15]=0
gzmlcl.meml[1].den.co[16]=0
gzmlcl.meml[1].den.co[17]=0
gzmlcl.meml[1].den.co[18]=0
gzmlcl.meml[1].den.co[19]=0
gzmlcl.meml[1].den.co[20]=0
gzmlcl.meml[1].den.co[21]=0
gzmlcl.meml[1].den.co[22]=0
gzmlcl.meml[1].den.co[23]=0
gzmlcl.meml[1].den.co[24]=0
gzmlcl.meml[1].den.co[25]=0
gzmlcl.meml[1].den.co[26]=0
gzmlcl.meml[1].den.co[27]=0
gzmlcl.meml[1].den.co[28]=0
gzmlcl.meml[1].den.co[29]=0
gzmlcl.meml[1].den.co[30]=0
gzmlcl.meml[1].den.co[31]=0
gzmlcl.meml[1].den.co[32]=0
gzmlcl.meml[1].den.co[33]=0
gzmlcl.meml[1].den.co[34]=0
gzmlcl.meml[1].den.co[35]=0
gzmlcl.meml[1].den.co[36]=0
gzmlcl.meml[1].den.co[37]=0
gzmlcl.meml[1].den.co[38]=0
gzmlcl.meml[1].den.co[39]=0
gzmlcl.meml[1].den.co[40]=0
gzmlcl.meml[1].den.co[41]=0
gzmlcl.meml[1].den.co[42]=0
gzmlcl.meml[1].den.co[43]=0
gzmlcl.meml[1].den.co[44]=0
gzmlcl.meml[1].den.co[45]=0
gzmlcl.meml[1].den.co[46]=0
gzmlcl.meml[1].den.co[47]=0
gzmlcl.meml[1].den.co[48]=0
gzmlcl.meml[1].den.co[49]=0
gzmlcl.meml[1].den.co[50]=0
gzmlcl.meml[1].den.co[51]=0
gzmlcl.meml[1].den.co[52]=0
gzmlcl.meml[1].den.co[53]=0
gzmlcl.meml[1].den.co[54]=0
gzmlcl.meml[1].den.co[55]=0
gzmlcl.meml[1].den.co[56]=0
gzmlcl.meml[1].den.co[57]=0
gzmlcl.meml[1].den.co[58]=0
gzmlcl.meml[1].den.co[59]=0
gzmlcl.meml[1].den.co[60]=0
gzmlcl.meml[1].den.co[61]=0
gzmlcl.meml[1].den.co[62]=0
gzmlcl.meml[1].den.co[63]=1
gzmsdefval=0
gzmsdefsumvsprod=0
gzmsdefnpol=0
gzmsdefk=1
gzmpdefval=0
gzmpdefsumvsprod=0
gzmpdefnpol=0
gzmpdefk=1
gzmsdefnumor[0]=0
gzmsdefnumco0[0]=1
gzmsdefdenor[0]=0
gzmsdefdenco0[0]=1
gzmpdefnumor[0]=0
gzmpdefnumco0[0]=1
gzmpdefdenor[0]=0
gzmpdefdenco0[0]=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
